spring.application.name=bank

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/orange_bank?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.packagesToScan=com.bank.controller
springdoc.pathsToMatch=/api/**
